.contact {
  margin-bottom: 30px;
  overflow: hidden;

  @media (min-width: $vp-1024) {
    display: grid;
    grid-template-areas:
      "title map"
      "list map"
      "button map";
    grid-template-columns: calc((100% - 175px) / 2) auto;
  }
}

.contact__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 30px;

  @media (min-width: $vp-768) {
    gap: 25px;
    grid-template-columns: 3fr 7fr 3fr 7fr;
  }

  @media (min-width: $vp-1024) {
    grid-template-columns: 1fr 1fr;
  }
}

.contact__link {
  text-decoration-color: #62d1ba;
  color: #444444;

  &:hover {
    color: #46c1ae;
    text-decoration-color: #46c1ae;
  }

  &:active {
    text-decoration-color: fade(#46c1ae, 10);
  }
}

.contact__map {
  position: relative;
  width: 100vw;
  height: 454px;
  left: -$distance-30;
  background-color: #f1f1f1;
  margin-bottom: 30px;

  @media (min-width: $vp-768) {
    left: -$distance-50;
    height: 457px;
  }

  @media (min-width: $vp-1024) {
    width: 100%;
    height: 100%;
    left: auto;
    order: 4;
    grid-area: map;
  }
}

.contact__map-image {
  position: absolute;
  z-index: 1;
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact__map-frame {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
}
